# NewHong

app/: build.gradle  hongbang_ic.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hongbang/ic/: IBluetoothICService.aidl  IWifiKeyService.aidl
app/src/main/java/com/hongbang/ic/: GuideActivity.java  HBICApplication.java  SplashActivity.java
app/src/main/java/com/hongbang/ic/activity/: AboutActivity.java  BaseActivity.java  ChangePasswordActivity.java  CommunityChooseActivity.java  DebugActivity.java  DebugKeyActivity.java  EditNicknameActivity.java  LoginActivity.java  MainActivity.java  NoticeListActivity.java  PortalActivity.java  RegisterActivity.java  RepairActivity.java  RepairDetailActivity.java  RepairHistoryActivity.java  RetrievePasswordActivity.java  SettingsActivity.java  ShareKeyActivity.java  WebViewActivity.java
app/src/main/java/com/hongbang/ic/adapter/: BusinessListAdapter.java  CommunityChooseAdapter.java  KeyListAdapter.java  NoticeListAdapter.java  RepairListAdapter.java  SectionedBaseAdapter.java
app/src/main/java/com/hongbang/ic/api/: CustomHttpManager.java  (+2 more)
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: bg_captcha_btn_pressed.xml  border_gray.xml  border_gray2.xml  border_gray_white_bg.xml  green_btn_bg_pressed.xml  login_btn_bg_pressed.xml  sel_bangongyongping.xml  sel_bg_captcha_btn.xml  sel_bianmingfuwu.xml  sel_btn_image_add.xml  sel_btn_open.xml  sel_btn_share_key.xml  sel_btn_update_keys.xml  sel_canyinyule.xml  sel_fangchanzhongjie.xml  sel_green_btn_bg.xml  sel_jiaoyupeixun.xml  sel_jiudianyuding.xml  sel_meishiwaimai.xml  sel_muyinghaitong.xml  sel_shumajiadian.xml  sel_tab_icon_business.xml  sel_tab_icon_community.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_clip_image.xml  activity_debug.xml  activity_debug_key.xml  activity_guide.xml  activity_main.xml  activity_retrieve_password.xml  activity_settings.xml  activity_webview.xml  common_list_item.xml  content_change_password.xml  content_clip_image.xml  content_cummunity_choose.xml  content_debug.xml  content_debug_key.xml  content_edit_nickname.xml  content_list.xml  content_login.xml  content_portal.xml  content_retrieve_password.xml  content_share_key.xml  content_webview.xml  debug_list_item.xml  key_list_item.xml  spinner_repair_type_item.xml
app/src/main/res/values/: attrs_pager_dot_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+111 files in other folders)
