apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'HongbangIC'
            keyPassword 'android'
            storeFile file('C:/Users/win7/Downloads/HongbangIC/HongbangIC/app/hongbang_ic.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hongbang.ic"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2017080808
        versionName "0.14.0"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "tray__authority", "${applicationId}.tray"


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
//            signingConfig signingConfigs.config
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.1.3"
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup:seismic:1.0.2'

    compile 'com.afollestad.material-dialogs:core:0.9.4.2'

    compile 'net.grandcentrix.tray:tray:0.11.1'

    // bugly
//    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
